<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Tofu Scramble</title>
    </head>

    <body>
        <h1>Gunnar's Tofu Scramble</h1>
        <img src="../images/scramble.webp" alt="a pan of scrambled tofu and vegetables">
        <h4>I did not make the scramble in this photo</h4>
        <h5>It's just the closest semblance of the one I make</h5>
        <h6>Which is less wet than this one</h6>
        <p>I found this recipe's emaciated skeleton online and decided to
            liven it up with some better ingredients.</p>
        <h3>Ingredients</h3>
        <ul>
            <li><ul>spices
                  <li>turmeric</li>
                  <li>chili powder</li>
                  <li>black salt</li>
                  <li>(optional) garlic powder</li>
                  <li>minced garlic</li>
                </ul>
            </li>
            <li>red lentils</li>
            <li>carrots</li>
            <li>celery</li>
            <li>red bell pepper</li>
            <li>tofu</li>
            <li>spinach</li>
            <li>jalapeno</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>bring 1 cup red lentils to a boil in 2 cups water, then 
                simmer until ready</li>
            <li>heat pan with coconut oil, then add chopped carrots
                and celery</li>
            <li>add chopped red pepper and sauté</li>
            <li>mash tofu with a fork and mix into the pan</li>
            <li>sprinkle all the spices on top and mix it all together</li>
            <li>chop up the jalapeno and mix that in, too</li>
            <li>are the lentils ready? add them in.</li>
            <li>chop up the spinach so you aren't yanking strands of them out
                with your teeth every time you bite the burrito I didn't tell you
                you'd be making with this</li>
            <li>add it to the mix, in case you hadn't inferred that part</li>
            <li>once that's done, cut up half an avocado onto a burrito shell
                and scoop that scramble on, baby</li>
            <li>salsa is also good with this</li>
            <li>wrap it up and cram</li>
        </ol>
    </body>
</html>
            
